[gd_scene load_steps=9 format=3 uid="uid://chaobgnqtrpj1"]

[ext_resource type="PackedScene" uid="uid://cyiaeskmohwhs" path="res://entities/test_platform.tscn" id="1_ad3b5"]
[ext_resource type="PackedScene" uid="uid://kto7xt3xa18q" path="res://entities/test_one_way_platform.tscn" id="3_jr2y7"]
[ext_resource type="PackedScene" uid="uid://byukexwuj1m0l" path="res://entities/player/player.tscn" id="3_k7lne"]
[ext_resource type="PackedScene" uid="uid://ckdb0m3j6ow02" path="res://entities/animated_test_platform.tscn" id="4_w30wq"]
[ext_resource type="Script" path="res://scripts/control_label.gd" id="5_dalg2"]

[sub_resource type="Animation" id="Animation_k3hje"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(384, 108)]
}

[sub_resource type="Animation" id="Animation_wm2b5"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(384, 108), Vector2(278, 66)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88ofx"]
_data = {
"RESET": SubResource("Animation_k3hje"),
"move": SubResource("Animation_wm2b5")
}

[node name="TestScene" type="Node2D"]

[node name="PlayerV2" parent="." instance=ExtResource("3_k7lne")]
position = Vector2(225, 214)

[node name="Camera2D" type="Camera2D" parent="PlayerV2"]
position_smoothing_enabled = true
position_smoothing_speed = 11.0

[node name="StaticBody2D" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(341, 246)
scale = Vector2(11, 1)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(527, 221)
rotation = -0.23911
scale = Vector2(11, 1)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(736, 221)
rotation = 0.23911
scale = Vector2(11, 1)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(221, 246)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(181, 246)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(540, 132)
scale = Vector2(11, 1)

[node name="StaticBody2D7" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(201, 246)

[node name="StaticBody2D8" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(151, 246)
scale = Vector2(2, 1)

[node name="StaticBody2D9" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(141, 166)

[node name="StaticBody2D10" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(141, 226)

[node name="StaticBody2D11" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(141, 206)

[node name="StaticBody2D12" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(141, 186)

[node name="StaticBody2D13" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(21, 166)
scale = Vector2(11, 1)

[node name="StaticBody2D14" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(21, 124)
scale = Vector2(5, 1)

[node name="StaticBody2D15" parent="." instance=ExtResource("1_ad3b5")]
position = Vector2(450, 104.9)

[node name="OneWayBody2D" parent="." instance=ExtResource("3_jr2y7")]
position = Vector2(680, 132)
scale = Vector2(3, 1)

[node name="AnimatedTestPlatform" parent="." instance=ExtResource("4_w30wq")]
position = Vector2(384, 108)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedTestPlatform"]
libraries = {
"": SubResource("AnimationLibrary_88ofx")
}
autoplay = "move"

[node name="Tutorial Labels" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="Tutorial Labels"]
offset_left = 458.0
offset_top = 520.0
offset_right = 603.0
offset_bottom = 543.0
text = "{action} to move left"
script = ExtResource("5_dalg2")
action = "move_left"

[node name="Label2" type="Label" parent="Tutorial Labels"]
offset_left = 460.0
offset_top = 546.0
offset_right = 616.0
offset_bottom = 569.0
text = "{action} to move right"
script = ExtResource("5_dalg2")
action = "move_right"

[node name="Label3" type="Label" parent="Tutorial Labels"]
offset_left = 644.0
offset_top = 266.0
offset_right = 811.0
offset_bottom = 419.0
text = "{action} to jump

Hold to jump higher

Press again on the air
to double jump"
horizontal_alignment = 1
script = ExtResource("5_dalg2")
action = "jump"

[node name="Label4" type="Label" parent="Tutorial Labels"]
offset_left = -40.0
offset_top = 192.0
offset_right = 127.0
offset_bottom = 222.0
text = "Hold {action} to crouch"
horizontal_alignment = 1
script = ExtResource("5_dalg2")
action = "crouch"

[node name="Label5" type="Label" parent="Tutorial Labels"]
offset_left = 240.0
offset_top = 152.0
offset_right = 423.0
offset_bottom = 253.0
text = "Edges are auto grabbed
{action} to climb

You can also jump off"
script = ExtResource("5_dalg2")
action = "edge_grab"

[node name="Label6" type="Label" parent="Tutorial Labels"]
offset_left = 334.0
offset_top = 262.0
offset_right = 584.0
offset_bottom = 311.0
text = "...or move the other way to drop
{action} also drops"
script = ExtResource("5_dalg2")
action = "crouch"

[node name="Label7" type="Label" parent="Tutorial Labels"]
offset_left = 1216.0
offset_top = 188.0
offset_right = 1516.0
offset_bottom = 367.0
text = "Drop by pressing {action}
and {action2}


Some platforms are
jump through"
horizontal_alignment = 1
script = ExtResource("5_dalg2")
action = "crouch"
action2 = "jump"

[node name="Label8" type="Label" parent="Tutorial Labels"]
offset_left = 938.0
offset_top = 500.0
offset_right = 1083.0
offset_bottom = 523.0
text = "{action} to walk"
script = ExtResource("5_dalg2")
action = "walk"
